NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
UPLOADTHING_SECRET=your uploadthing secret key
UPLOADTHING_APP_ID=your uploadthing app id

DATABASE_URL="your database url"
